# Kotlin.JC_DiceRoller_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/diceroller/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
